
VITE_FIREBASE_KEY= AIzaSyD7N2TPbo93WKVJlp3Ss_dFPi_oCA5J0Sw,
VITE_AUTH_DOMAIN= jwellry-store.firebaseapp.com,
VITE_PROJECT_ID= jwellry-store,
VITE_STORAGE_BUCKET= jwellry-store.appspot.com,
VITE_MESSAGING_SENDER_ID= 263491067855,
VITE_APP_ID= 1:263491067855:web:1d431948ccc5150b263cba,

VITE_SERVER = http://localhost:4000
VITE_STRIPE_KEY= pk_test_51PQUS9ItQhE4JJI3cgGPoE5E4qFxoSNOpLrFEgUZLFb2IzykxleWFFxcpoOuQyUt5ftNf4tLgZVpmT3S5GKgDBHb00zIJRnVmd

